<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-------------------------------------------- header -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__inner-logo">
            <a href="#!"><img src="images/icons/logo.svg" alt="logo" /></a>
          </div>
          <nav class="header__inner-nav">
            <ul class="header__inner-nav-lists">
              <li class="header__inner-nav-list">
                <a class="header__inner-nav-link" href="#!">About</a>
              </li>
              <li class="header__inner-nav-list">
                <a class="header__inner-nav-link" href="#!">Help</a>
              </li>
              <li class="header__inner-nav-list">
                <a class="header__inner-nav-link" href="#!">Features</a>
              </li>
              <li class="header__inner-nav-list">
                <a class="header__inner-nav-link" href="#!">Signup</a>
              </li>
            </ul>
            <div class="header__inner-nav-search">
              <a href="#!"
                ><img src="images/icons/search.svg" alt="search"
              /></a>
            </div>
          </nav>
          <button class="header__inner-btn">
            Request Demo<img
              class="header__inner-btn-img"
              src="images/icons/arrow.svg"
              alt="arrow"
            />
          </button>
        </div>
      </div>
    </header>
    <!-------------------------------------------- slider -->
    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__inner-wrapper">
            <img
              class="slider__inner-wrapper-img"
              src="images/slider/slider-bg.jpg"
              alt="background"
            />
            <div class="slider__inner-wrapper-caption">
              <h1 class="slider__inner-wrapper-caption-title">
                Save your data storage here.
              </h1>
              <p class="slider__inner-wrapper-caption-text">
                Data Warehouse is a data storage area that has been tested for
                security, so you can store your data here safely but not be
                afraid of being stolen by others.
              </p>

              <a class="slider__inner-wrapper-caption-link" href="#!"
                >Learn more</a
              >
            </div>
          </div>
        </div>
        <ol class="slider__indicators">
          <li class="slider__indicators-dot"></li>
          <li class="slider__indicators-dot"></li>
          <li class="slider__indicators-dot"></li>
        </ol>
      </div>
    </section>
    <!-------------------------------------------- features -->
    <section class="features">
      <div class="container">
        <div class="features__top">
          <h2 class="features__top-title">Features</h2>
          <p class="features__top-text">
            Some of the features and advantages that we provide for those of you
            who store data in this Data Warehouse.
          </p>
        </div>
        <div class="features__items">
          <div class="features__item background--first">
            <h3 class="features__item-title">Search Data</h3>
            <p class="features__item-text">
              Don’t worry if your data is very large, the Data Warehoue provides
              a search engine, which is useful for making it easier to find data
              effectively saving time.
            </p>
            <a class="features__item-btn" href="#!"
              >Learn more<img
                class="header__inner-btn-img"
                src="images/icons/arrow.svg"
                alt="arrow"
            /></a>
          </div>
          <div class="features__item background--second">
            <h3 class="features__item-title">Security Code</h3>
            <p class="features__item-text">
              Data Security is one of our best facilities. Allows for your files
              to be safer. The file can be secured with a code or password that
              you created, so only you can open the file.
            </p>
            <a class="features__item-btn" href="#!"
              >Learn more<img
                class="header__inner-btn-img"
                src="images/icons/arrow.svg"
                alt="arrow"
            /></a>
          </div>
          <div class="features__item background--third">
            <h3 class="features__item-title">Print Out</h3>
            <p class="features__item-text">
              Print out service gives you convenience if someday you need print
              data, just edit it all and just print it.
            </p>
            <a class="features__item-btn" href="#!"
              >Learn more<img
                class="header__inner-btn-img"
                src="images/icons/arrow.svg"
                alt="arrow"
            /></a>
          </div>
          <div class="features__item background--fourth">
            <h3 class="features__item-title">24 Hours Access</h3>
            <p class="features__item-text">
              Access is given 24 hours a full morning to night and meet again in
              the morning, giving you comfort when you need data when urgent.
            </p>
            <a class="features__item-btn" href="#!"
              >Learn more<img
                class="header__inner-btn-img"
                src="images/icons/arrow.svg"
                alt="arrow"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------------- try -->
    <section class="try">
      <div class="container">
        <div class="try__inner">
          <div class="try__inner-left">
            <h4 class="try__inner-left-title">Try for free!</h4>
            <p class="try__inner-left-text">
              Get limited 1 week free try our features!
            </p>
          </div>
          <div class="try__inner-right">
            <a class="try__inner-right-link" href="#!">Learn more</a>
            <button class="try__inner-right-btn">
              Request Demo<img
                class="header__inner-btn-img"
                src="images/icons/arrow.svg"
                alt="arrow"
              />
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------------- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__inner-info">
            <a href="#!" class="footer__inner-info-logo">
              <img src="images/icons/logo.svg" alt="logo" />
              <h6 class="footer__inner-info-text">DataWare</h6>
            </a>
            <ul class="footer__inner-info-list">
              <li class="footer__inner-info-adress">Warehouse Society, 234</li>
              <li class="footer__inner-info-adress">
                Bahagia Ave Street PRBW 29281
              </li>
              <li>
                <a
                  class="footer__inner-info-email"
                  href="mailto:info@warehouse.project"
                  >info@warehouse.project</a
                >
              </li>
              <li>
                <a class="footer__inner-info-tel" href="tel:12323434"
                  >1-232-3434 (Main)</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__lists">
            <ul>
              <li class="footer__lists-title">About</li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Profile</a>
              </li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Features</a>
              </li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Careers</a>
              </li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">DW News</a>
              </li>
            </ul>
          </div>
          <div class="footer__lists">
            <ul>
              <li class="footer__lists-title">Help</li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Support</a>
              </li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Sign up</a>
              </li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Guide</a>
              </li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Reports</a>
              </li>
              <li class="footer__lists-list">
                <a class="footer__lists-link" href="#!">Q&A</a>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <div class="footer__social-title">Social Media</div>
            <div class="footer__social-media">
              <img
                class="footer__social-media-icon"
                src="images/icons/facebook.svg"
                alt="facebook"
              />
              <img
                class="footer__social-media-icon"
                src="images/icons/twitter.svg"
                alt="twitter"
              />
              <img
                class="footer__social-media-icon"
                src="images/icons/instagram.svg"
                alt="instagram"
              />
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p>© Datawarehouse™, 2020. All rights reserved.</p>
          <p>Company Registration Number: 21479524.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
